$par
     ln_H_input      ln_H_input        beta1_ft        beta1_ft        beta1_ft        beta1_ft        beta1_ft        beta1_ft        beta1_ft        beta1_ft        beta1_ft      L_omega1_z    L_epsilon1_z       logkappa1 
   8.380712e-01    6.320695e-01   -7.473027e-01   -4.611608e-01   -4.490166e-01   -4.419069e-01   -2.146136e-01   -1.967245e-01   -1.919815e-01   -2.343473e-01   -7.389986e-01    1.051152e+00    3.346353e-01   -4.527852e+00 
       beta2_ft        beta2_ft        beta2_ft        beta2_ft        beta2_ft        beta2_ft        beta2_ft        beta2_ft        beta2_ft      gamma2_ctp      gamma2_ctp      gamma2_ctp      L_omega2_z    L_epsilon2_z 
   1.878160e+00    2.011449e+00    1.942973e+00    1.600742e+00    1.859403e+00    1.980933e+00    2.121761e+00    2.124179e+00    1.737997e+00   -2.629432e-01   -2.450588e-01   -2.432115e-02    4.694212e-01    1.062031e-10 
      logkappa2 log_sigmaXi2_cp       logSigmaM 
  -5.584784e+00   -9.358602e-01    4.601110e-01 

$objective
[1] 17026.58
attr(,"logarithm")
[1] TRUE

$iterations
[1] 9

$evaluations
function gradient 
      15       10 

$time_for_MLE
Time difference of 25.24348 secs

$max_gradient
[1] 5.699144e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  2467     31   2436 

$AIC
[1] 34115.16
attr(,"logarithm")
[1] TRUE

$diagnostics
             Param starting_value     Lower           MLE     Upper final_gradient
1       ln_H_input   8.380581e-01 -5.000000  8.380712e-01  5.000000   4.075863e-09
2       ln_H_input   6.320744e-01 -5.000000  6.320695e-01  5.000000  -1.504129e-09
3         beta1_ft  -7.473101e-01      -Inf -7.473027e-01       Inf  -5.454250e-10
4         beta1_ft  -4.611679e-01      -Inf -4.611608e-01       Inf  -5.382379e-10
5         beta1_ft  -4.490229e-01      -Inf -4.490166e-01       Inf  -1.444871e-10
6         beta1_ft  -4.419110e-01      -Inf -4.419069e-01       Inf   9.577583e-11
7         beta1_ft  -2.146194e-01      -Inf -2.146136e-01       Inf  -3.911964e-10
8         beta1_ft  -1.967342e-01      -Inf -1.967245e-01       Inf  -1.736611e-09
9         beta1_ft  -1.919953e-01      -Inf -1.919815e-01       Inf  -2.327891e-09
10        beta1_ft  -2.343404e-01      -Inf -2.343473e-01       Inf   3.606736e-09
11        beta1_ft  -7.390043e-01      -Inf -7.389986e-01       Inf  -1.999858e-10
12      L_omega1_z   1.051142e+00      -Inf  1.051152e+00       Inf  -1.077240e-08
13    L_epsilon1_z   3.346348e-01      -Inf  3.346353e-01       Inf  -9.378284e-09
14       logkappa1  -4.527841e+00 -6.739031 -4.527852e+00 -2.545491   9.230376e-10
15        beta2_ft   1.878171e+00      -Inf  1.878160e+00       Inf   2.579519e-10
16        beta2_ft   2.011452e+00      -Inf  2.011449e+00       Inf  -9.099210e-10
17        beta2_ft   1.942970e+00      -Inf  1.942973e+00       Inf   8.496928e-10
18        beta2_ft   1.600749e+00      -Inf  1.600742e+00       Inf   3.264982e-10
19        beta2_ft   1.859411e+00      -Inf  1.859403e+00       Inf  -5.005043e-10
20        beta2_ft   1.980937e+00      -Inf  1.980933e+00       Inf  -2.577920e-09
21        beta2_ft   2.121770e+00      -Inf  2.121761e+00       Inf  -1.645852e-09
22        beta2_ft   2.124177e+00      -Inf  2.124179e+00       Inf   4.629791e-09
23        beta2_ft   1.738009e+00      -Inf  1.737997e+00       Inf   1.485805e-09
24      gamma2_ctp  -2.629443e-01      -Inf -2.629432e-01       Inf  -8.485428e-09
25      gamma2_ctp  -2.450356e-01      -Inf -2.450588e-01       Inf   5.145054e-09
26      gamma2_ctp  -2.432131e-02      -Inf -2.432115e-02       Inf  -1.372518e-08
27      L_omega2_z   4.694201e-01      -Inf  4.694212e-01       Inf  -1.622767e-08
28    L_epsilon2_z  -1.501305e-06      -Inf  1.062031e-10       Inf   5.699144e-08
29       logkappa2  -5.584742e+00 -6.739031 -5.584784e+00 -2.545491  -2.645556e-09
30 log_sigmaXi2_cp  -9.358379e-01      -Inf -9.358602e-01       Inf  -3.046969e-09
31       logSigmaM   4.601101e-01      -Inf  4.601110e-01 10.000000  -3.217433e-09

$time_for_run
Time difference of 25.65538 secs

