$Version
[1] "VAST_v1_8_0"

$Method
[1] "Mesh"

$grid_size_km
[1] 50

$n_x
[1] 100

$FieldConfig
  Omega1 Epsilon1   Omega2 Epsilon2 
       5        5        5        5 

$RhoConfig
   Beta1    Beta2 Epsilon1 Epsilon2 
       0        0        0        0 

$VesselConfig
    Vessel VesselYear 
         0          0 

$ObsModel
[1] 2 0

$Kmeans_Config
$Kmeans_Config$randomseed
[1] 1

$Kmeans_Config$nstart
[1] 100

$Kmeans_Config$iter.max
[1] 1000


$Restrict_NWA_to_Albatross_Polyvalent
[1] TRUE

$Catch_units
[1] "Mass"

